{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/utils"],
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "out",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true, // required for Decorators
    "emitDecoratorMetadata": true, // required for Decorators
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
  },
  "include" : [
    "src/**/*.ts"   /* Include every ts file in source folder */
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./src/utils/types.d.ts"
  ],
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon -x ts-node src/server.ts"
},
}